docs/schemas/astrodata-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      This schema is for representing astronomical data.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="astrodata">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="time" type="timeType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="timeType">
    <xs:sequence>
      <xs:element name="location" type="locationType" maxOccurs="unbounded"/>
    </xs:sequence>

    <xs:attribute name="date" type="xs:date" use="required"/>
  </xs:complexType>

  <xs:complexType name="locationType">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The location the data is wanted for.  Latitude(lat) and
        longitude(lon) are both given in decimal degrees.  East and
        North are positive values, West and South negative.
      </xs:documentation>
    </xs:annotation>

    <xs:sequence>
      <xs:element name="sun"  type="sunType"/>
      <xs:element name="moon" type="moonType"/>
    </xs:sequence>

    <xs:attribute name="lat" type="xs:decimal" use="required"/>
    <xs:attribute name="lon" type="xs:decimal" use="required"/>

  </xs:complexType>
  
  <!-- The Sun -->
  <xs:complexType name="sunType">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Solar related information, including solar noon.  All
        timestamps are given in UTC. Daylenght is given in hours.
        The rise and set values are computed when the angle to the Sun
        is -0.21 degrees.  Civil twilight is -6 degrees, nautical -12
        and astronomical -18.
      </xs:documentation>
    </xs:annotation>

    <xs:sequence>
      <xs:element name="noon" type="transitType" minOccurs="0"/>
      <xs:element name="twilight" type="twilightType" minOccurs="0" 
        maxOccurs="unbounded"/>
    </xs:sequence>

    <xs:attribute name="rise" type="xs:dateTime"/>
    <xs:attribute name="never_rise" type="xs:boolean"/>
    <xs:attribute name="set" type="xs:dateTime"/>
    <xs:attribute name="never_set" type="xs:boolean"/>            
    <xs:attribute name="daylength" type="xs:decimal"/>            
  </xs:complexType>

  <!-- The Moon -->
  <xs:complexType name="moonType">
    <xs:attribute name="rise" type="xs:dateTime"/>
    <xs:attribute name="never_rise" type="xs:boolean"/>
    <xs:attribute name="set" type="xs:dateTime"/>
    <xs:attribute name="never_set" type="xs:boolean"/>            
    <xs:attribute name="phase"> 
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="new"/>
          <xs:enumeration value="waxing_crescent"/>
          <xs:enumeration value="first_quarter"/>
          <xs:enumeration value="full"/>
          <xs:enumeration value="waning_gibbous"/>
          <xs:enumeration value="last_quarter"/>
          <xs:enumeration value="waning_crescent"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>


  <xs:complexType name="transitType">
    <xs:attribute name="time"      type="xs:dateTime"/>
    <xs:attribute name="altitude"  type="xs:decimal"/>
    <xs:attribute name="direction" type="xs:decimal"/>
  </xs:complexType>

  <xs:complexType name="twilightType">
    <xs:attribute name="rise" type="xs:dateTime"/>
    <xs:attribute name="set" type="xs:dateTime"/>
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="civilian"/>
          <xs:enumeration value="nautical"/>
          <xs:enumeration value="astronomical"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

</xs:schema>
