schemas/list-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="available" >
    <xs:complexType>
        <xs:sequence>
	     <xs:element name="query" type="queryType"
	     maxOccurs="unbounded" minOccurs="0" />
	</xs:sequence>
    </xs:complexType>
</xs:element>	


<xs:complexType name="queryType">
    <xs:sequence>
        <xs:element name="parameter" type="parameterType" 
	maxOccurs="unbounded" minOccurs="0" />

	<xs:element name="uri" type="xs:anyURI" />
    </xs:sequence>
</xs:complexType>


<xs:complexType name="parameterType">
    <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element name="value" type="xs:string" />
    </xs:sequence>
</xs:complexType>


</xs:schema>
